PUT /article_index/article/1
{
        "content_line_1":    "तेरी आँखों की नमकीन मस्तियाँ" ,
        "content_line_2":    "तेरी हंसी की बेपरवाह गुस्ताखिया" ,
        "content_line_3":    "तेरी जुल्फों की लहराती अंगड़ाईयाँ" ,
        "content_line_4":    "नहीं भूलूँगा मैं " ,
        "content_line_5":    "जब तक है जान, जब तक है जान" ,
        "tags":   [ "आदित्य चोपड़ा", "जब तक है जान" ],
        "authors":   "आदित्य चोपड़ा",
        "movie_name": "जब तक है जान",
        "book_name" : ""
}


PUT /article_index/article/2
{
        "content_line_1":    "कैसी है ये दूरी, कैसी मजबूरी" ,
        "content_line_2":    "मैंने नज़रों से तुझे छू लिया" ,
        "content_line_3":    "बिन मांगे ये जहाँ पा लिया" ,
        "content_line_4":    "तू ही दिल की है रौनक" ,
        "content_line_5":    "तू ही जन्मों की दौलत" ,
        "tags":   [ "रब ने बना दी जोड़ी" ],
        "authors":   "जयदीप सैनी",
        "movie_name": "रब ने बना दी जोड़ी",
        "book_name" : ""
}

PUT /article_index/article/3
{
        "content_line_1":    "छुपाना भी नहीं आता, जताना भी नहीं आता" ,
        "content_line_2":    "हथेलीपर तुम्हारा नाम लिखते हैं, मिटाते हैं" ,
        "content_line_3":    "तुम ही से प्यार करते हैं, तुम ही से ही क्यों छुपाते हैं" ,
        "content_line_4":    "जुबाँ पे बात है लेकिन  सुनाना ही नहीं आता" ,
        "content_line_5":    "तू ही जन्मों की दौलत" ,
        "tags":   [ "आदित्य चोपड़ा", "जब तक है जान" ],
        "authors":   "जयदीप सैनी",
        "movie_name": "रब ने बना दी जोड़ी",
        "book_name" : ""
} 

